body{
    margin: 0%;
    padding: 0%;
    background-image: url("Images/background.jpg");
    background-size: cover;
    background-position: center;
    font-family: sans-serif;   
}
.loginbox{
    width: 320px;
    height: 420px;
    
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    

}
.user{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
   
    
    
}
#h12{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
    font-weight: bold;

}
.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
   

}
.loginbox input{
    width: 100%;
    margin-bottom: 20px;

}
.loginbox input[type="text"],input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height:40px;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

